#' @title Afegeix data-index.
#' @description Afegeix data-index Dinamica o / Constant si no existeix
#' @param dt_historic Base de dades medica estructura long amb idp:identificació pacient
#' @param bd.dindex Data Index , que afagirem a la nostra base de dades
#' @return La data índex
#' @export afegir_dataindex
#' @examples
#' idp=rep(1:5,each=5)
#' dat=rep(c(20080101,20070101,20060101,20050101,20040101),times=5)
#' val=round(rnorm(50,5,1.9),digits=2)
#' cod="GLICADA"
#' dt_variables<-data.frame(idp=idp,dat=dat,val=val,cod=cod)
#' variables_dtindex<-afegir_dataindex(dt_variables,bd.dindex=20081231)


data.to.string<-function(data) {

  data.string=paste0(year(data),
                     str_pad(lubridate::month(data),2,"left","0"),
                     str_pad(lubridate::day(data),2,"left","0"))

}
